#include <stdio.h>

int factorial(int n) 
{
    if (n == 0 || n == 1) 
    {
        return 1;
    } 
    else 
    {
        return n * factorial(n - 1);
    }
}

int main() 
{
    int num,result;
    printf("Name:Y kesavulu\n");
	printf("Reg no: 192210585\n");
    printf("Enter a positive integer: ");
    scanf("%d", &num);

    if (num < 0) 
    {
        printf("Factorial is not defined for negative numbers.\n");
    } 
    else 
    {
        result = factorial(num);
        printf("Factorial of %d is %d\n", num, result);
    }
}
